# w3SchoolsProject

./: README.md  pom.xml
allure-results/: 03ead93d-a4af-4398-80cf-46cedf9365f5-container.json  0fdf2445-ab69-4285-8c1d-21877afc90a7-container.json  720f4917-9599-4859-a463-7a50dad7dd07-result.json  7a3c286a-a666-423b-aa77-6bc12d026d0e-result.json  80d479d2-0ee1-4dcb-bda8-4bb2129ad11b-container.json  830fa3a3-3dca-4df4-a0af-45885c8d0bb0-container.json  867f6b53-3675-46d0-851f-3ec2b69de1cb-result.json  92b4751a-0923-4ac5-9285-6c959ea72f7c-result.json  b15b5ebb-6540-42b3-9a7e-ae64cd61e266-container.json  fac80bbb-4be4-4d7c-b0f5-4fd3a0a6edcf-result.json  fc6a2bcf-7c69-4973-8205-4742ef83c1a2-container.json
src/main/java/pages/: BasePage.java  Fields.java  PageToTest.java
src/test/java/: BaseTest.java  Tests.java
